.content {
    display: flex;
    justify-content: center;
    /*flex-wrap: wrap;이 설정된 상태에서, 아이템들의 행이 2줄 이상 되었을 때의 수직축 방향 정렬*/
    flex-direction: row;
    flex-wrap: nowrap;
}

/* .title {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.8rem;
    color: #2196F3;
} */

.card {
    height: 100%;
  }

.card-custom {
    margin: 0.2rem 0.7rem;
    border: 1px solid rgba(0, 0, 0, 0.125);
    background-color: #fff;
    /* width: 13rem;
    max-width: 15rem; */
    flex: 1 1 10%;

}
.card-custom2 {
    border: 1px solid rgba(0, 0, 0, 0.125);
    background-color: #fff;
}


.card-title {

    padding-bottom: 0.7rem;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.card-img-div {
    text-align: center;
}
.card-img {
    max-height: 8rem;
    width: auto;
}

.card-subtitle {
    padding-top: 0.7rem;
}

.nex,
.pre {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 0.8rem;
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    transition: 0.6s ease;
    /* border-radius: 0 3px 3px 0; */
    user-select: none;
    background-color: rgba(111,111,111,.4);
    box-shadow: 1px 2px 10px -1px rgba(0,0,0,.3);
    opacity: 1;
}
.nex {
    right: -1rem;
    /* border-radius: 3px 0 0 3px; */

}
.pre {
    left: -1rem;
}
.nex:hover {
    background-color: rgba(0, 0, 0, .7);
}
.pre:hover {
    background-color: rgba(0, 0, 0, .7);
}
.slider {
    position: relative;
}

.content:hover .nex,
.content:hover .pre {
    opacity: 1;

}
/* 
.fad {
    -webkit-animation-name: fade;
    -webkit-animation-duration: .2s;
    animation-name: fade;
    animation-duration: .2s;
}

@-webkit-keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
} */

mat-select.mat-select {
    width: 5rem;
    /* display: inline; */
    font-size: 1rem;
    font-weight: 300;
    color: #4A4A4A;
    border: 1px solid #B9B9B9;
    border-radius: 4px;
    padding: 8px 10px;
    

}

.mat-select-value {
    width: auto;
    display: inline;
}

.mat-select-arrow {
    color: #B9B9B9;
    margin-right: 0;
}

.top-ten {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}
.top-ten > .title {
    font-size: 1.4rem;
    font-weight: 800;
    color: #6E6E6E;
}

.mat-card-title p {
    font-size: 21px;
    font-weight: 400;
    color: #6E6E6E;
}

.charts-content__charts-wrapper {
    display: flex;
    margin: 0 8px;    
}
.charts-content__chart-item {
    width: 100%;
}
.visits-title {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    text-align: center;
    
}


.mat-card {
    margin: 1rem;
  }

  .carousel-in {
    /* border:1px solid #bbb;
    width: 100%;
    height: 100%;  */
    /* background: #fff;
    text-align: center;
    border-radius: 7px; */
  }

  .img-name {
      color:#4A4A4A;
      font-size: .7rem;
      position: absolute;
      top:59%;
      text-align: center;
    
      width: 100%;
      
  }

  @media (max-width: 576px){
    .charts-content__charts-wrapper {
        flex-wrap: wrap;
    }
  }




  /**/


 .visits-chart {
	display: flex;
	box-shadow: 0 3px 11px 0 #E8EAFC, 0 3px 3px -2px #B2B2B21A, 0 1px 8px 0  #9A9A9A1A;
     /* height: 192px; */
     
	flex-direction: column;
    justify-content: center;
}
 .visits-chart__header {
    align-self: flex-start;
	 align-items: center;
	 color: gray;
	 display: flex;
     justify-content: space-between;
     
    }
 .visits-chart__title {
	font-size: 20px;
	font-weight: 400;
	margin: 0;
	line-height: 40px;
}
 .visits-chart__content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
    height: 50%;
}
 .visits-chart__content-info {
	align-items: center;
	display: flex;
    height: 6rem;
    justify-content: space-evenly;
}
 .visits-chart__content-info-title {
	margin: 0;
	font-weight: 400;
	font-size: 24px;
	line-height: 1.5;
	letter-spacing: 0.15px;
    color: #4a4a4a;
}
 .visits-chart__content-info-chart {
}
 .visits-chart__content-stats {
	 display: flex;
     justify-content: space-evenly;
}
 .visits-chart__content-stats-title {
	 margin: 0;
	 color: #6e6e6e;
	 font-weight: 400;
	 font-size: 14px;
}
 .visits-chart__content-stats-data {
	 margin: 0;
	 line-height: 1.5;
	 font-weight: 400;
	 font-size: 21px;
	 color: #4a4a4a;
}

.plus {
    color:red;
}

